* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color:#fff;
  --bg-color:#1b1f24;
  --second-bg-color:#22282f;
  --main-color:#C39E69;
  --other-color:#cbdaf1;
  --container-color:#435a7ac2;
  --h1-font:4.5rem;
  --h2-font:2.9rem;
  --p-font:1rem;
  }

body {
  color: var(--text-color);
  background: var(--bg-color);
  position: relative;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: rgba(95, 95, 95, 0.5);
  transition: all .50s ease;
}
.logo img {
  width: 150px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all .50s ease;
}
.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.navlist a.active{
  color: var(--main-color);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
cursor: pointer;
display: none;
}
.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background:transparent ;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}
section {
  padding: 110px 16% 90px;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url('../img/website\ photos-01.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.main-content h4 {

  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);line-height: 30px;
  margin-bottom: 15px;

}
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .50s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  background:var(--main-color) ;
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all .50s ease;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
  padding: 16px 16%;
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(4,1fr);
 
  row-gap: 10%;
  width: 100%;
  margin: 0 auto;
 
}

.about-img img {
  width: 170px;
  height: 170px;
  max-width: 170px;
  border-radius: 50%;
  object-fit: none;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-bottom: 2px;
}

.about-text{
  margin-bottom: 2px;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;

  line-height: 42px;
}
.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight:400 ;
  margin-left: 8px ;
}
.center-text {
  text-align: center;
  color:var(--main-color);
}
.center-text h2 {
  font-size: var(--h2-font);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.box {
  padding: 80px 40px 66px;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow:  0 0 5px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
  width: 100%;
}
.box img {
  margin-bottom: 20px;
  width: 100%;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition:  all .50s ease;
}
.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}
.box a:hover {
  border-bottom: 2px solid var(--main-color);
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.state {
  background: var(--second-bg-color);
}
.state-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  align-items: center;
  gap: 2.3rem;
  
}
.row img {
  height: auto;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}
.row {
  background:var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all .50s ease;
  margin: 20px;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .5rem;
}
.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}
.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
  
}
.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom:10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
  
}
.contact-form form {
  position: relative;

}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--bg-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: auto;
}
form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.footer {
 
  justify-content: end;
  
  align-items: end;
  justify-content: space-between;
 

}
.list-row i {
 background-color: var(--main-color);
}

.copyright{
  justify-content: end;
}
.copyright p{
font-size: 15px;
font-weight: 400;
color: var(--other-color);

}
.scroll-top i {
  position: fixed;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}
.con-details{
  display: flex;
  flex-direction: row;

}

.con-details i {
  background-color: var(--main-color);
}

.contact-details{
  margin: 10px 0 0 15px;
 color:var(--text-color) ;
  size: --p-font;

}
.contact-details span {
  color:var(--text-color) ;
}
.phone-number {
  margin: 3%;
}

.about {
  background:var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  align-items: center;
  row-gap: 10%;
 
}
.about-img img {
  width: 370px;
  height: 370px;
  max-width: 370px;
  border-radius: 50%;
  object-fit: contain;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-bottom: 2px;
}




/* team section */
.team-section
{
margin-top: 2%;
margin-bottom: 0;

}
.team-title{
 font-size: 50px;
 font-family: sans-serif;
 display: flex;
 justify-content: center;
}

.teams{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 4px 0;
/* background: #161623; */
}
.team{
position: relative;
width: 300px;
height: 400px;
background: rgba(255, 255, 255, 0.1);
margin: 20px;
box-shadow: 20px 20px 50px rgba(0, 0, 0 , 0.5);
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(10px);
border-top:1px solid rgba(255, 255, 255, 0.5);
border-left:1px solid rgba(255, 255, 255, 0.5);
}
.team ul{
  margin-left: -17px;
}
.team-content{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0.7;
transition: 0.5s;
}
.team:hover .team-content{
opacity: 1;
}
.imgBox{
position: relative;
width: 150px;
height: 150px;
border-radius: 50%;
overflow: hidden;
border: 10px solid rgba(0, 0, 0, 0.25);
}
.imgBox img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;;
}
.contentBx h3{
color: #000;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 18px;
font-weight: 500;
text-align: center;
margin: 20px 0 10px;
line-height: 1.1em;
}
.contentBx h3 span{
font-size: 12px;
font-weight: 300;
text-transform: initial;
}
.sci{
position: absolute;
bottom: 50px;
display: flex;
left: 35%;
}
.sci li{
list-style: none;
margin: 0 10px;
transform: translateY(40px);
transition: 0.5s;
opacity: 0;
transition-delay:calc(0.1s * var(--i));
}
.team:hover .sci li{
transform: translateY(10px);
opacity: 1;
}
.sci li a{
color: #000;
font-size: 24px;

}

/*--end Team section--*/
.contact-col{
  width: 50%;
  margin: 2%;
}

.contact-row{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--bg-color);
}


.section-footer h1{

  margin-bottom: 2%;
}

.location-div{
  margin-top: 2%;
  margin-bottom: 1%;
}

.message-row{
  height: 90%;
}

.list-row{
  display: flex;
  flex-direction: row;
}
.list-row li{
  margin: 2%;
  size: 20px;
}

/* unvisited link */
.text-decoration-none a:link {
  color: rgb(74, 180, 41);
  }
  
  /* visited link */
  .text-decoration-none a:visited {
  color: rgb(201, 30, 30);
  }
  
  /* mouse over link */
  .text-decoration-none a:hover {
  color: rgb(241, 7, 124);
  }
  
  /* selected link */
  .text-decoration-none a:active {
  color: blue;
  }

/*=============== CARD ===============*/
.container {
  display: grid;
 
  place-items: center;
 
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 11%, 96%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}




/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}


.carousel {
  position: relative;
  width: 90%;
  justify-self: center;
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left:5% ;
  
}
.content{
width: 100%;
justify-content: center;
align-content: center;
}

.carousel-inner {
  display: flex;
  transition: transform 0.10s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For large devices */
@media screen and (min-width: 1120px) {
  
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


@media(max-width:1700px) {
  header {
      padding: 20px 8%;
  }
  header.sticky {
      padding: 14px 8%;
  }
  section{
      padding: 90px 8% 80px;
  }
  .footer {
      padding: 18px 8%;
  }
  .logo {
      font-size: 28px;
  }
}

@media(max-width:1380px) {
  header {
      padding: 20px 5%;
  }
  header.sticky {
      padding: 14px 5%;
  }
  section{
      padding: 90px 5% 80px;
  }
  .footer {
      padding: 18px 5%;
  }
  .hero {
      height: 90vh;
      background-position: center;
  }
}
@media (max-width:1290px){

  .box {
      padding: 40px ;
      height: 25%;
      width: 50%;
      margin: 0 auto;
  }
  .box img {
      width: 100%;
      height: 100%;

     
  }

  .box h3 {
      font-size: 21px;
  }
  .team-title{
    font-size: 40px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin: 0 auto;
   }
}

@media (max-width:1240px){
.about {
  grid-template-columns: 1fr;
  grid-area: 2rem;
  text-align: center;
}
.about-img img {
  text-align: center;
  width: 350px;
  height: 350px;
  max-width: 350px;
  border-radius: 50%;
  object-fit: none;
  margin: 0 auto;
}
:root {
  --h1-font:4rem;
  --h2-font:2.2rem;
  --p-font:15px;
}

}

@media (max-width:950px){
  :root  {
      --h1-font:3.5rem;
  }
  .social {
      margin-bottom: 20px;
      
  }
  #menu-icon{
      display: block;
  }
  .navlist {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all .50s ease;
  }
  .navlist a {
      display: block;
      padding: 17px;
      font-size: 22px;
  }
  .navlist.active {
      right: 0;
  }
  .contact-col{
      width: 100%;
  }
  .contact-row{
      display: grid;
     
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media (max-width:680px) {
  .main-content p {
  width: 100%;
}
.contact-col{
  width: 100%;
}
.contact-row{
  display: grid;
}

.team-title{
  font-size: 50px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
 }

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(1);
  grid-template-rows: repeat(4,1fr);
  align-items: center;
  row-gap: 5%;
  width: 100%;
 
}
.about-img img {
  width: 170px;
  height: 170px;
  max-width: 170px;
  border-radius: 50%;
  object-fit: contain;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  margin-bottom: 2px;
}

.hero {
  height: 50vh;
  background-position: center;
}
  
}


@media (max-width:470px) {
:root {
  --h1-font:3rem;
  --h2-font:2rem;
}

.contact-col{
  width: 100%;
}
.contact-row{
  display: grid;
 
}
.team-title{
  font-size: 50px;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
 }

  .hero {
    height: 50vh;
    background-position: center;
}
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
  .team-title{
    font-size: 50px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
   }

   .hero {
    height: 30vh;
    background-position: center;
}
}


